<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="525.0" prefWidth="730.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.GUI.AdminHomeController">
   <children>
      <Pane layoutY="-1.0" prefHeight="67.0" prefWidth="730.0" style="-fx-background-color: #FED149;">
         <children>
            <ImageView fitHeight="47.0" fitWidth="83.0" layoutX="14.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../imgs/rsz_fes.png" />
               </image>
            </ImageView>
            <Label layoutX="168.0" layoutY="18.0" prefHeight="36.0" prefWidth="93.0" text="Admin">
               <font>
                  <Font name="Century Gothic" size="28.0" />
               </font>
            </Label>
            <JFXButton fx:id="logout" layoutX="613.0" layoutY="22.0" onAction="#Logout" prefHeight="28.0" prefWidth="103.0" style="-fx-background-color: #00A651;" text="Logout">
               <font>
                  <Font name="Century Gothic Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="123.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../imgs/admin-with-cogwheels.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutY="66.0" prefHeight="467.0" prefWidth="730.0" style="-fx-background-color: #dadde2;">
         <children>
            <StackPane fx:id="stackPane" layoutX="22.0" layoutY="156.0" prefHeight="255.0" prefWidth="690.0">
               <children>
                  <TableView fx:id="tabelView" prefHeight="237.0" prefWidth="613.0">
                    <columns>
                      <TableColumn fx:id="idCol" editable="false" prefWidth="121.0" text="ID" />
                      <TableColumn fx:id="nameCol" editable="false" prefWidth="186.0" text="Name" />
                        <TableColumn fx:id="emailCol" editable="false" prefWidth="278.0" text="Email" />
                        <TableColumn fx:id="checkCol" prefWidth="104.0" text="Select" />
                    </columns>
                  </TableView>
               </children>
            </StackPane>
            <Label layoutX="197.0" layoutY="14.0" text="Create Examination Session" textFill="#404040">
               <font>
                  <Font name="Century Gothic" size="28.0" />
               </font>
            </Label>
            <JFXTextField layoutX="330.0" layoutY="83.0" prefHeight="25.0" prefWidth="219.0">
               <font>
                  <Font name="Century Gothic" size="14.0" />
               </font>
            </JFXTextField>
            <Label layoutX="224.0" layoutY="84.0" prefHeight="28.0" prefWidth="93.0" text="Session ID">
               <font>
                  <Font name="Century Gothic" size="18.0" />
               </font>
            </Label>
            <Label layoutX="225.0" layoutY="126.0" prefHeight="28.0" prefWidth="130.0" text="Add Students:">
               <font>
                  <Font name="Century Gothic" size="18.0" />
               </font>
            </Label>
            <JFXButton layoutX="598.0" layoutY="419.0" onAction="#CreateSession" prefHeight="28.0" prefWidth="114.0" style="-fx-background-color: #00A651;" text="Create">
               <font>
                  <Font name="Century Gothic Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
      </Pane>
   </children>
</AnchorPane>
