<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="525.0" prefWidth="730.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.GUI.ExamController">
   <children>
      <Pane prefHeight="73.0" prefWidth="742.0" style="-fx-background-color: #fed149;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="128.0" layoutY="22.0" prefHeight="32.0" prefWidth="121.0" text="Username" textFill="#575555">
               <font>
                  <Font name="Calibri" size="28.0" />
               </font>
            </Label>
            <ImageView fitHeight="47.0" fitWidth="83.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../imgs/rsz_fes.png" />
               </image>
            </ImageView>
            <Label layoutX="409.0" layoutY="22.0" prefHeight="32.0" prefWidth="169.0" text="Student name" textFill="#575555">
               <font>
                  <Font name="Calibri" size="28.0" />
               </font>
            </Label>
            <JFXButton fx:id="startBtn" buttonType="RAISED" layoutX="618.0" layoutY="22.0" onAction="#startTimer" prefHeight="32.0" prefWidth="98.0" ripplerFill="#46ff99" style="-fx-background-color: #00A651;" text="Start">
               <font>
                  <Font name="Century Gothic Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
      </Pane>
      <Pane layoutY="73.0" prefHeight="452.0" prefWidth="742.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <JFXTextArea fx:id="questionTxt" editable="false" layoutX="20.0" layoutY="38.0" prefHeight="164.0" prefWidth="707.0">
               <font>
                  <Font name="Century Gothic" size="18.0" />
               </font>
            </JFXTextArea>
            <Label layoutX="20.0" layoutY="9.0" text="Q No:">
               <font>
                  <Font name="Century Gothic" size="14.0" />
               </font>
            </Label>
            <Label fx:id="qNo" layoutX="64.0" layoutY="9.0">
               <font>
                  <Font name="Century Gothic" size="14.0" />
               </font>
            </Label>
            <Label layoutX="592.0" layoutY="9.0" prefHeight="18.0" prefWidth="61.0" text="Time Left">
               <font>
                  <Font name="Century Gothic Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="timeLeft" layoutX="657.0" layoutY="9.0" textFill="#00a651">
               <font>
                  <Font name="Century Gothic Bold" size="14.0" />
               </font>
            </Label>
            <JFXCheckBox fx:id="choice1" disable="true" layoutX="45.0" layoutY="226.0" onAction="#Choice1" prefHeight="20.0" prefWidth="683.0" text=" ">
               <font>
                  <Font name="Century Gothic" size="16.0" />
               </font>
            </JFXCheckBox>
            <JFXCheckBox fx:id="choice2" disable="true" layoutX="45.0" layoutY="279.0" onAction="#Choice2" prefHeight="20.0" prefWidth="683.0" text=" ">
               <font>
                  <Font name="Century Gothic" size="16.0" />
               </font>
            </JFXCheckBox>
            <JFXCheckBox fx:id="choice3" disable="true" layoutX="45.0" layoutY="332.0" onAction="#Choice3" prefHeight="20.0" prefWidth="683.0" text=" ">
               <font>
                  <Font name="Century Gothic" size="16.0" />
               </font>
            </JFXCheckBox>
            <JFXCheckBox fx:id="choice4" disable="true" layoutX="45.0" layoutY="383.0" onAction="#Choice4" prefHeight="20.0" prefWidth="683.0" text=" ">
               <font>
                  <Font name="Century Gothic" size="16.0" />
               </font>
            </JFXCheckBox>
            <JFXButton layoutX="623.0" layoutY="406.0" onAction="#Next" prefHeight="32.0" prefWidth="98.0" ripplerFill="#46ff99" style="-fx-background-color: #00A651;" text="Next">
               <font>
                  <Font name="Century Gothic Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton layoutX="473.0" layoutY="405.0" onAction="#Previous" prefHeight="32.0" prefWidth="98.0" ripplerFill="#46ff99" style="-fx-background-color: #00A651;" text="Pervious">
               <font>
                  <Font name="Century Gothic Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="314.0" layoutY="405.0" onAction="#Submit" prefHeight="32.0" prefWidth="98.0" ripplerFill="#46ff99" style="-fx-background-color: #00A651;" text="Submit">
               <font>
                  <Font name="Century Gothic Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
      </Pane>
      <Label layoutX="19.0" layoutY="300.0" text="A)">
         <font>
            <Font name="Century Gothic" size="14.0" />
         </font>
      </Label>
      <Label layoutX="19.0" layoutY="352.0" text="B)">
         <font>
            <Font name="Century Gothic" size="14.0" />
         </font>
      </Label>
      <Label layoutX="18.0" layoutY="406.0" text="C)">
         <font>
            <Font name="Century Gothic" size="14.0" />
         </font>
      </Label>
      <Label layoutX="19.0" layoutY="456.0" text="D)">
         <font>
            <Font name="Century Gothic" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
