<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDrawersStack?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="525.0" prefWidth="730.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.GUI.GradesController">
   <children>
      <Pane prefHeight="545.0" prefWidth="750.0">
         <children>
            <JFXDrawersStack fx:id="Drawer" prefHeight="545.0" prefWidth="54.0" visible="false" />
            <JFXHamburger fx:id="hamburger" layoutX="12.0" layoutY="14.0" viewOrder="-2.0" visible="false" />
            <Pane prefHeight="100.0" prefWidth="750.0" style="-fx-background-color: #fed149;">
               <children>
                  <Label layoutX="46.0" layoutY="63.0" prefHeight="32.0" prefWidth="276.0" text="Grades" textFill="#575555">
                     <font>
                        <Font name="Calibri" size="28.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="47.0" fitWidth="83.0" layoutX="46.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../imgs/rsz_fes.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <TableView fx:id="GradesTableView" layoutX="32.0" layoutY="132.0" prefHeight="325.0" prefWidth="686.0">
               <columns>
                  <TableColumn fx:id="Course" prefWidth="117.0" text="Course Name" />
                  <TableColumn fx:id="Total_Grades" prefWidth="101.0" text="Total Grades" />
                  <TableColumn fx:id="Grade" prefWidth="112.0" text="Student Grades" />
               </columns>
            </TableView>
         </children>
      </Pane>
      <VBox fx:id="vBox" layoutX="551.0" layoutY="20.0" prefHeight="525.0" prefWidth="199.0" style="-fx-background-color: #242F41;" visible="false">
         <children>
            <Label alignment="CENTER" contentDisplay="TOP" prefHeight="94.0" prefWidth="199.0" text="Faculty Examination&#10;System" textAlignment="CENTER" textFill="#e4e2e2">
               <font>
                  <Font name="Century Gothic" size="19.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="47.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../imgs/rsz_fes.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label alignment="CENTER" prefHeight="64.0" prefWidth="199.0" text="Navigation" textFill="#686868">
               <font>
                  <Font name="Century Gothic" size="18.0" />
               </font>
            </Label>
            <JFXButton onAction="#Home" prefHeight="64.0" prefWidth="199.0" text="Home" textFill="#e4e2e2">
               <font>
                  <Font name="Century Gothic" size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../imgs/homewhite36.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton onAction="#Exam" prefHeight="69.0" prefWidth="199.0" text="Exam Sessions" textFill="#e4e2e2">
               <font>
                  <Font name="Century Gothic" size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../imgs/baseline_assignment_turned_in_white_18dp.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton onAction="#Grades" prefHeight="81.0" prefWidth="199.0" text="Grades" textFill="#e4e2e2">
               <font>
                  <Font name="Century Gothic" size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../imgs/baseline_assessment_white_18dp.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton onAction="#LogOut" prefHeight="90.0" prefWidth="199.0" text="Logout" textFill="#e4e2e2">
               <font>
                  <Font name="Century Gothic" size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../imgs/baseline_directions_run_white_18dp.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </VBox>
   </children>
</AnchorPane>
