<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.GUI.LoginController">

    <children>
        <Pane prefHeight="525.0" prefWidth="376.0" style="-fx-background-color: #61D4DC;">
            <children>
                <ImageView fitHeight="256.0" fitWidth="256.0" layoutX="61.0" layoutY="145.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../imgs/university-building.png" />
                    </image></ImageView>
                <Label layoutX="29.0" layoutY="48.0" text="Welcome to &#10;Faculty Examination System&#10;" textAlignment="CENTER" wrapText="true">
                    <font>
                        <Font name="Century Gothic" size="24.0" />
                    </font>
                </Label>
                <Label layoutX="8.0" layoutY="424.0" prefHeight="55.0" prefWidth="362.0" text="A system for facilitating the management of &quot;Multiple Choice”&#10;examination process on a regular basis for Instructors and Students.&#10;&#10;" textAlignment="CENTER" wrapText="true">
                    <font>
                        <Font name="Century Gothic" size="11.0" />
                    </font>
                </Label>
                <Label layoutX="15.0" layoutY="494.0" text="FCIS-ASU">
                    <font>
                        <Font name="Century Gothic Bold" size="12.0" />
                    </font>
                </Label>
                <Label layoutX="300.0" layoutY="494.0" text="Random769">
                    <font>
                        <Font name="Century Gothic Bold" size="12.0" />
                    </font>
                </Label>
            </children>
        </Pane>
        <Pane layoutX="376.0" prefHeight="525.0" prefWidth="354.0" style="-fx-background-color: #242F41;">
            <children>
                <Label layoutX="111.0" layoutY="45.0" prefHeight="62.0" prefWidth="126.0" text="Sign in" textFill="#999999">
                    <font>
                        <Font name="Century Gothic" size="41.0" />
                    </font>
                </Label>
                <Separator layoutX="60.0" layoutY="120.0" prefHeight="15.0" prefWidth="228.0" />
                <JFXTextField fx:id="UserTxt" focusColor="#63a1d3" labelFloat="true" layoutX="47.0" layoutY="208.0" prefHeight="25.0" prefWidth="228.0" promptText="Username" style="-fx-text-inner-color: #dddddd;" unFocusColor="#999999">
                    <font>
                        <Font name="Century Gothic" size="18.0" />
                    </font>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <cursor>
                        <Cursor fx:constant="TEXT" />
                    </cursor>
                </JFXTextField>
                <JFXPasswordField fx:id="PassTxt" focusColor="#63a1d3" labelFloat="true" layoutX="47.0" layoutY="281.0" prefHeight="25.0" prefWidth="228.0" promptText="Password" style="-fx-text-inner-color: #dddddd;" unFocusColor="#999999">
                    <font>
                        <Font name="Century Gothic" size="18.0" />
                    </font>
                </JFXPasswordField>
                <JFXCheckBox layoutX="47.0" layoutY="347.0" text="Remember me" textFill="#d3d3d3">
                    <font>
                        <Font name="Century Gothic" size="14.0" />
                    </font>
                </JFXCheckBox>
                <JFXButton fx:id="loginBtn" buttonType="RAISED" layoutX="48.0" layoutY="380.0" onAction="#Signin" prefHeight="35.0" prefWidth="152.0" ripplerFill="#63a1d3" style="-fx-background-color: #61D4DC;" text="Login">
                    <font>
                        <Font name="Century Gothic" size="18.0" />
                    </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                </JFXButton>
                <JFXButton layoutX="200.0" layoutY="384.0" prefHeight="28.0" prefWidth="134.0" ripplerFill="LIGHTGRAY" text="Forgot password?" textFill="LIGHTGRAY" underline="true">
                    <font>
                        <Font name="Tahoma" size="14.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </JFXButton>
                <JFXButton fx:id="SignupBtn" layoutX="63.0" layoutY="453.0" onAction="#GoToSignup" prefHeight="28.0" prefWidth="228.0" ripplerFill="LIGHTGRAY" text="New user? Sign up now." textFill="#61d4dc" underline="true">
                    <font>
                        <Font name="Century Gothic" size="16.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </JFXButton>
                <JFXToggleButton fx:id="ToggleBtn" contentDisplay="GRAPHIC_ONLY" graphicTextGap="1.0" layoutX="287.0" layoutY="291.0" onAction="#ShowPass" prefHeight="33.0" prefWidth="33.0" size="4.0" text=" ">
                    <font>
                        <Font size="10.0" />
                    </font>
                </JFXToggleButton>
                <JFXTextField fx:id="textField" focusColor="#63a1d3" labelFloat="true" layoutX="47.0" layoutY="281.0" prefHeight="25.0" prefWidth="228.0" promptText="Password" style="-fx-text-inner-color: #dddddd;" unFocusColor="#999999">
                    <font>
                        <Font name="Century Gothic" size="18.0" />
                    </font>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <cursor>
                        <Cursor fx:constant="TEXT" />
                    </cursor>
                </JFXTextField>
                <ImageView fx:id="EyeImg" fitHeight="24.0" fitWidth="24.0" layoutX="321.0" layoutY="296.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../imgs/view.png" />
                    </image>
                </ImageView>
            </children>
        </Pane>
    </children>
</AnchorPane>
