<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="main.GUI.SignupController"
            prefHeight="400.0" prefWidth="600.0">

    <children>
        <Pane prefHeight="525.0" prefWidth="333.0" style="-fx-background-color: #3E3E40;">
            <children>
                <ImageView fitHeight="256.0" fitWidth="256.0" layoutX="39.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../imgs/test.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="13.0" layoutY="223.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../imgs/boolean.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="285.0" layoutY="133.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../imgs/binary-code.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="64.0" fitWidth="64.0" layoutX="14.0" layoutY="312.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../imgs/java.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="64.0" fitWidth="64.0" layoutX="237.0" layoutY="342.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../imgs/formula(1).png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="64.0" fitWidth="64.0" layoutX="146.0" layoutY="312.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../imgs/edit.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="64.0" fitWidth="64.0" layoutX="237.0" layoutY="442.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../imgs/languages.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="72.0" layoutY="390.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../imgs/cube.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="70.0" fitWidth="64.0" layoutX="129.0" layoutY="398.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../imgs/rsz_1badges_csharp_objects_stage01.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="13.0" layoutY="433.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../imgs/math.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="88.0" layoutY="483.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../imgs/right-arrow-black-triangle.png" />
                    </image>
                </ImageView>
                <Label layoutX="29.0" layoutY="270.0" prefHeight="23.0" prefWidth="289.0" text="Register now and start your test." textFill="WHITE">
                    <font>
                        <Font name="Century Gothic" size="18.0" />
                    </font>
                </Label>
            </children>
        </Pane>
        <Pane layoutX="333.0" prefHeight="525.0" prefWidth="392.0" style="-fx-background-color: #FED149;">
            <children>
                <ImageView fitHeight="64.0" fitWidth="64.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../imgs/Test2.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="47.0" fitWidth="83.0" layoutX="78.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../imgs/rsz_fes.png" />
                    </image>
                </ImageView>
                <Label layoutX="14.0" layoutY="98.0" prefHeight="28.0" prefWidth="392.0" text="Create your Faculty Examination Account">
                    <font>
                        <Font name="Century Gothic" size="18.0" />
                    </font>
                </Label>
                <Separator layoutX="52.0" layoutY="134.0" prefHeight="11.0" prefWidth="289.0" />
                <JFXTextField focusColor="#226f3a" labelFloat="true" layoutX="12.0" layoutY="229.0" prefHeight="32.0" prefWidth="164.0" promptText="First name">
                    <font>
                        <Font name="Century Gothic" size="16.0" />
                    </font>
                </JFXTextField>
                <JFXTextField focusColor="#226f3a" labelFloat="true" layoutX="198.0" layoutY="229.0" prefHeight="32.0" prefWidth="183.0" promptText="Last name">
                    <font>
                        <Font name="Century Gothic" size="16.0" />
                    </font>
                </JFXTextField>
                <JFXTextField fx:id="UsernameTxt" focusColor="#226f3a" labelFloat="true" layoutX="12.0" layoutY="170.0" prefHeight="32.0" prefWidth="164.0" promptText="Username">
                    <font>
                        <Font name="Century Gothic" size="16.0" />
                    </font>
                </JFXTextField>
                <JFXTextField focusColor="#226f3a" labelFloat="true" layoutX="198.0" layoutY="170.0" prefHeight="32.0" prefWidth="183.0" promptText="Email">
                    <font>
                        <Font name="Century Gothic" size="16.0" />
                    </font>
                </JFXTextField>
                <JFXTextField focusColor="#226f3a" labelFloat="true" layoutX="12.0" layoutY="349.0" prefHeight="32.0" prefWidth="164.0" promptText="Mobile number">
                    <font>
                        <Font name="Century Gothic" size="16.0" />
                    </font>
                </JFXTextField>
                <JFXComboBox fx:id="ComboBox" focusColor="#226f3a" layoutX="198.0" layoutY="353.0" onAction="#ComboChanged" prefHeight="28.0" prefWidth="183.0" promptText="Role" visibleRowCount="2" />
                <JFXTextField fx:id="AgeTxt" focusColor="#226f3a" layoutX="12.0" layoutY="412.0" prefHeight="32.0" prefWidth="164.0" promptText="Age (Instructor only)">
                    <font>
                        <Font name="Century Gothic" size="15.0" />
                    </font>
                </JFXTextField>
                <JFXTextField fx:id="IDTxt" focusColor="#226f3a" layoutX="198.0" layoutY="412.0" prefHeight="32.0" prefWidth="183.0" promptText="ID (Students only)">
                    <font>
                        <Font name="Century Gothic" size="15.0" />
                    </font>
                </JFXTextField>
                <JFXButton fx:id="SignupBtn" layoutX="198.0" layoutY="476.0" onAction="#GoToLogin" prefHeight="24.0" prefWidth="183.0" ripplerFill="#226f3a" style="-fx-background-color: white;" text="Sign up">
                    <font>
                        <Font name="Century Gothic" size="18.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </JFXButton>
                <JFXPasswordField focusColor="#226f3a" labelFloat="true" layoutX="12.0" layoutY="289.0" prefHeight="25.0" prefWidth="164.0" promptText="Password">
                    <font>
                        <Font name="Century Gothic" size="16.0" />
                    </font>
                </JFXPasswordField>
                <JFXPasswordField focusColor="#226f3a" labelFloat="true" layoutX="198.0" layoutY="289.0" prefHeight="32.0" prefWidth="183.0" promptText="Confirm Password">
                    <font>
                        <Font name="Century Gothic" size="16.0" />
                    </font>
                </JFXPasswordField>
            </children>
        </Pane>
    </children>
</AnchorPane>
